{
  "name": "nostr-site-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.583.0",
    "@aws-sdk/client-s3": "^3.583.0",
    "@noble/ciphers": "^0.5.3",
    "@noble/hashes": "^1.4.0",
    "@nostr-dev-kit/ndk": "^2.7.1",
    "@prisma/client": "^5.15.0",
    "@web-std/file": "^3.0.3",
    "archiver": "^7.0.1",
    "blossom-client-sdk": "^0.7.0",
    "browser-hbs": "file:../browser-hbs",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "libnostrsite": "file:../libnostrsite",
    "mime-types": "^2.1.35",
    "nostr-tools": "^1.17.0",
    "path": "^0.12.7",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-nested-import": "^1.3.0",
    "postcss-url": "^10.1.3",
    "slugify": "^1.6.6",
    "web-streams-polyfill": "^4.0.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "prisma": "^5.15.0"
  }
}
